{

  "ConnectionStrings": {
    "DBconnecttion": "Data Source=NEYAQUAN\\HONGQUAN; Initial Catalog=FixHubDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "data source= NEYAQUAN\HONGQUAN; initial catalog=FixHubDB; integrated security=True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables HistoryStep -Context FixHubDbContext -Force

//  scaffold-DbContext "data source= NEYAQUAN\HONGQUAN; initial catalog=FixHubDB; integrated security=True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models 